<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.e3mall</groupId>
		<artifactId>e3mall-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>e3mall-manager</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>e3mall-manager-pojo</module>
		<module>e3mall-manager-dao</module>
		<module>e3mall-manager-service</module>
		<module>e3mall-manager-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.e3mall</groupId>
			<artifactId>e3mall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- /表示把项目发布到tomcat服务器跟路径[tomcat/webapps/ROOT/] -->
					<path>/</path>
					<!-- 启动端口 -->
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>